{
  "name": "mikomi",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "James Langridge",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
